# MasterSynthetizer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kitbass/mastersynthetizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitbass/mastersynthetizer/: AboutActivity.java  CustomRVItemTouchListener.java  Data.java  HeenokActivity.java  Helpers.java  ImageListAdapter.java  JukeboxActivity.java  MainActivity.java  MyAdapter.java  PicassoActivity.java  RecyclerViewAdapter.java  RecyclerViewItemClickListener.java  SpacesItemDecoration.java  ViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_heenok.xml  activity_jukebox.xml  activity_jukebox2.xml  activity_picasso.xml  app_bar_main.xml  content_main.xml  listview_item_image.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: soundboard_heenok.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kitbass/mastersynthetizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
